<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="1dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp"
            android:gravity="center"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/login_email_hint"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/editTxtUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/registerTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="28dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Username"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/editTxtUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/editTxtUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="28dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/colorPrimaryDark"
            android:hint="@string/login_password_hint"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:id="@+id/editTxtPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTxtUsername" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTxtPass"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.google.android.material.button.MaterialButton
                android:textSize="15dp"
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/login_button_register"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>