<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Adios"
        android:title="Adios"
        app:showAsAction="never"></item>
    <item android:id="@+id/Hola"
        android:title="Hola"
        app:showAsAction="never"></item>
</menu>