# Android

Buscaminas/: settings.gradle
Ejercicio132/: settings.gradle
LocationUpdates/: build.gradle
LocationUpdates/app/: build.gradle  google-services.json
LocationUpdates/app/src/main/: AndroidManifest.xml
LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/: Authentication.java  MainActivity.java  Map.java  Point.java  PuntuacionUsuario.java  Type.java
LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/FirebaseDB/: FirebaseDB.java
LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/Fragment/: FragmentLogin.java  FragmentMap.java  FragmentRanking.java  FragmentRegister.java
LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/Interface/: OnCreateUserRequestedListener.java  OnShowLoginRequestedListener.java  OnShowRegisterRequestedListener.java  OnSignInRequestedListener.java
LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/ViewModel/: VMMainActivity.java
LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/utils/: Utils.java
LocationUpdates/app/src/main/res/drawable/: ic_002_lion.xml  ic_ranking.xml  ic_triangleee.xml  ic_triangulo.xml  ic_white_triangle_inverted.xml  login_background.xml
LocationUpdates/app/src/main/res/layout/: auth_activity.xml  fragment_login.xml  fragment_ranking.xml  fragment_register.xml  login.xml  main_activity.xml  register.xml
LocationUpdates/app/src/main/res/layout-land/: login.xml
LocationUpdates/app/src/main/res/menu/: bottom_navigation_menu.xml
LocationUpdates/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NBA/: settings.gradle
NBABD/: settings.gradle
SharedPrefEjemplo/: settings.gradle
calculadoraRadioButtons/: settings.gradle
(+172 files in other folders)
