<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Play"
        android:icon="@drawable/ic_play_button"
        android:title="@string/title_Jugar"
         />

    <item
        android:id="@+id/navigation_Clasificacion"
        android:icon="@drawable/ic_rank"
        android:title="@string/title_Clasificacion"
        />

</menu>
