<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Play">

    <fragment
        android:id="@+id/navigation_Play"
        android:name="com.example.buscaminas.Play.PlayFragment"
        android:label="@string/title_Jugar"
        tools:layout="@layout/fragment_play"/>

    <fragment
        android:id="@+id/navigation_Clasificacion"
        android:name="com.example.buscaminas.ui.Clasificacion.ClasificacionFragment"
        android:label="@string/title_Clasificacion"
        tools:layout="@layout/fragment_clasificacion"/>
</navigation>