<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="307dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/NombreJugador"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/ApellidoJugador"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:layout_below="@id/NombreJugador"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>