<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@drawable/ic_map"
        android:title="@string/icon_text_map"
        />
    <item android:id="@+id/help"
        android:icon="@drawable/ic_ranking"
        android:title="@string/icon_text_ranking" />
</menu>